.ourServicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6rem 0;
  .widthContainer {
    .headingContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .tabsContainer {
      display: flex;
      flex-direction: column;

      .tabs {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .tab.active + .triangle {
          display: block;
          position: absolute;
          overflow: visible;
          width: 3rem;
          height: 3rem;
          z-index: -1;
          bottom: 0;
          left: 37%;
          transform: rotate(45deg);
          background-color: var(--accent-color);
        }
        .tabContainer {
          position: relative;
          margin-bottom: 3rem;
          .serviceTab {
            display: flex;
            justify-content: center;
            min-width: 12em;
            border: 1px solid lightgray;
            flex: 1 0 calc(33.33% - 1px);
            box-sizing: border-box;
            &:not(:first-child) {
              border-left: 0;
            }

            &.active {
              display: flex;
              color: white;
              justify-content: center;
              min-width: 12em;
              background-color: var(--accent-color);
              border: 1px solid var(--accent-color);
            }
          }
        }
      }
      .tabContent {
        .tabContentContainer {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          max-width: 1152px;
          padding: 0 1rem;
          img {
            min-width: 12.1em;
            height: 8em;
            background: grey;
          }
          p {
            display: flex;
            flex-wrap: wrap;
            // margin-right: 2rem;
            color: rgb(75, 75, 75);
          }
        }
      }
    }
  }
}
